Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileDefender_MAUI.Views.LoginPage"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}"
             >

    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3"
               Padding="24"
               CornerRadius="0" >
            <Label x:Name="myTitleLable"
                   Text="{Binding TitleValue}"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="36">
            </Label>
        </Frame>
        <Entry Margin="20,20" Text="{Binding EntryValue}"></Entry>
        <Button Command="{Binding ChangeTitleCommand}" Text="Update Title"></Button>
    </StackLayout>-->

    <StackLayout x:Name="MasterLayout">

        <StackLayout x:Name="LoginEntriesStack">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40, 0, 40, 0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140, 150, 140, 0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>


            <Label Text="Network" FontSize="30" FontAttributes="Bold"></Label>
            <Label Text="Address" FontSize="30"></Label>
            <Entry x:Name="Entry_Address" Text="{Binding Address}"></Entry>

            <Label Text="Port" FontSize="30"></Label>
            <Entry x:Name="Entry_Port" Text="{Binding Port}"></Entry>


            <Label x:Name="Lbl_Username" Text="User Name" FontSize="30"/>
            <Entry x:Name="usernameEntry" Text="{Binding Username}" Placeholder="Username" />
            
            <Label x:Name="Lbl_Password" Text="Password" FontSize="30"/>
            <Entry x:Name="passwordEntry" Text="{Binding Password}" Placeholder="Password" IsPassword="True" />
            <Button Text="Login" 
                    Command="{Binding SubmitCommand}"
                    FontSize="20"
                    HeightRequest="60"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               WidthRequest="30"
                               HeightRequest="30"
                               HorizontalOptions="Center"
                               Margin="10">
                
            </ActivityIndicator>
        </StackLayout>

    </StackLayout>
</ContentPage>
